VITE_FIREBASE_API_KEY=AIzaSyBmzUB_ECCE5rbQ1Rj1fbin3NSoh3-8-Xc
VITE_FIREBASE_AUTH_DOMAIN=gov-e-a6087.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gov-e-a6087
VITE_FIREBASE_STORAGE_BUCKET=gov-e-a6087.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=381666375877
VITE_FIREBASE_APP_ID=1:381666375877:web:cc22495eab30628d5d58ac
VITE_FIREBASE_MEASUREMENT_ID=G-9KS6YRJBCN
VITE_PAYSTACK_PUBLIC_KEY=pk_test_3976a997e739b351b2b8802ec08ce59a1b4efa7c
VITE_PAYSTACK_SECRET_KEY=sk_test_5da3dbeb5ee769181a045a55c87a7aab4cff9be6